Question_1

package task1;
import java.util.Scanner;

public class Question_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    Scanner input=new Scanner(System.in);
    System.out.println("enter a value");
    int value=input.nextInt();
    
    for(int temp=value;temp<=50;temp++) {
    	System.out.print("  "+temp);
    }
	}

}


Input  :10
output :  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50
-------------------------------------------------------------------------

Question_2

package task1;
import java.util.Scanner;

public class Question_2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    Scanner input=new Scanner(System.in);
    System.out.println("enter a value");
    int value=input.nextInt();

    if(value<0) {
    	System.out.println("the value is negative");	
    	}
    else {
    	System.out.println("the value is positive");
    	
    }
    }
    	
}

Input  :-56
Output :the number is negative
--------------------------------------------------------------

Question_3

package task1;
import java.util.Scanner;

public class Question_3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    Scanner input=new Scanner(System.in);
    System.out.println("enter a value");
    int value=input.nextInt();


    int temp_2=0;
    while(value!=0) {
    	int temp=value%10;
    	
    	temp_2=temp_2*10+temp;
    	value=value/10;
    }
    System.out.println("reverse  "+temp_2);
	}

}

Input  :876
Output :678
----------------------------------------------------------------

Question_4

package task1;
import java.util.Scanner;

public class Question_4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    Scanner input=new Scanner(System.in);
    System.out.println("enter a value1");
    int value=input.nextInt();
    
    System.out.println("enter a value2");
    int value_2=input.nextInt();
    
    System.out.println("enter a value3");
    int value_3=input.nextInt();


    if(value<value_2&&value<value_3) {
    	System.out.println("the value1 is smaller");	
    	}
    
    else if(value_2<value&&value_2<value_3) {
    	System.out.println("the value2 is smaller");	
    	}
    else {
    	System.out.println("the value3 is smaller");
    	
    }
	}

}

Input  : 2,4,6
Output : the value1 is smaller
---------------------------------------------------------------

Question_5

package task1;
import java.util.Scanner;

public class Question_5 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    Scanner input=new Scanner(System.in);
    System.out.println("enter a amount");
    double value=input.nextDouble();
    
    if(value>1000) {
    	double discount=value-value*0.20;
    	System.out.println("20%discount applied  "+discount);	
    	}
    
    else if(value<500) {
    	
    	System.out.println("no discount applied  "+value);		
    	}
    else {
    	double discount=value-value*0.10;
    	System.out.println("10%discount applied  "+discount);
    	
    }
}
}

Input   :500
Output  :10%discount applied  450.0

--------------------------------------------------------------------

Question_6

package task1;
import java.util.Scanner;

public class Question_6 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    Scanner input=new Scanner(System.in);
    System.out.println("enter row and column");
    int value=input.nextInt();
    
    for (int i = value; i > 0; i--) 
    { 
        for (int j = value; j > i; j--) 
            System.out.print(j); 
     
        for (int j = i; j > 0; j--) 
            System.out.print(i); 
     
        System.out.println(); 
    } 
    }
}


Input : 5
Output :

55555
54444
54333
54322
54321
